@import url("https://fonts.googleapis.com/css2?family=Lisu+Bosa:wght@600;800&family=Poppins:wght@400;500;600;700&display=swap");

@import url(./css/swiper.css);
@import url(./css/variables.css);
:root {
  --primary-color: #0a0d14;
  --primary-color-light: #20242f;
  --secondary-color: #b11409bb;
  --extra-light: rgba(255, 255, 255, 0.5);
  --white: #ffffff;
  --max-width: 1300px;
  --header-font: "Lisu Bosa", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 700;
  font-family: var(--header-font);
  text-align: center;
}

.section__subheader {
  max-width: 600px;
  margin: auto;
  text-align: center;
  
}




.btn {
  padding: 0.75rem 1.5rem;

  border-radius: 10px;
  border: none;
  font-size: 1rem;
  color: white;
  background-color: var(--secondary-color);
  cursor: pointer;
}

/* img {
  width: 100%;
  display: flex;
} */

a {
  text-decoration: none;
}

section:not(.home){
  padding-top: 5rem;
}



html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--white);
  background-color: var(--primary-color);
}

/* ============= START HEADER ============= */

.header {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  height: var(--header-height);
  transition: background var(--default-duration) ease;
  z-index: 1000;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 2rem;
  height: 100%;
  padding-inline: var(--padding-1);
}

.header__logo {
  display: flex;
  justify-content: center;
  position: absolute;
  left: 0;
  width: 100%;
  height: 80%;
  z-index: 1;
}

.header__logo img {
  height: 100%;
}

.header__links-mobile {
  display: none;
}

.header__links {
  list-style: none;
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  max-width: 350px;
  z-index: 2;
}

.header__link a {
  position: relative;
  font-size: calc(var(--font-size-1) * 1.1);
  font-weight: var(--font-sime-bold);
  text-transform: capitalize;
  color: var(--text-light);
}

.header__link a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 2.5px;
  bottom: -5px;
  background-color: var(--white-100);
  transition: width var(--default-duration);
}

.header__link a:hover::before,
.header__link a.active::before {
  width: 50%;
}

.header__menu-icon {
  display: none;
}

@media screen and (max-width: 992px) {
  .header__links {
      display: none;
  }
  .header__logo {
      position: static;
      justify-content: start;
  }
  .header__menu-icon {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: end;
      width: 30px;
      height: 20px;
      cursor: pointer;
  }
  .header__menu-icon span {
      width: 100%;
      height: 2px;
      background-color: var(--white-100);
      border-radius: var(--border-rounded);
      transition: width var(--default-duration) ease;
  }

  .header__menu-icon span:nth-child(2) {
      width: 50%;
  }
  .header__menu-icon:hover span:nth-child(2) {
      width: 100%;
  }

  .header__links-mobile {
      list-style: none;
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 0;
      background-color: var(--blue-60-opcty-70);
      backdrop-filter: blur(20px);
      overflow: hidden;
      z-index: 5;
      transition: height var(--default-duration) ease;
     
  }

  .header__link-mobile {
      padding: .8rem;
  }
  .menu-toggled .header__links-mobile {
      height: 322px;
  }
  .close-icon {
      position: absolute;
      right: 1rem;
      top: 1rem;
      font-size: var(--font-size-1-5);
      color: var(--white-100);
      cursor: pointer;
      transition: transform var(--default-duration) ease;
  }
  .close-icon:hover {
      transform: rotate(180deg);
  }
}

/* ============= END HEADER ============= */




/* ============= START HOME SECTION ============= */

.home {
  height: var(--full-view-height);
  position: relative;
  overflow: hidden;
}

.home__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 3rem;
  height: 100%;
}

.home__slider,
.home__slider-wrapper {
  width: 100%;
  height: 100%;
}

.home__slide {
  display: flex;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity var(--default-duration) ease;
}

.home__slide__image {
  width: 100%;
  height: var(--full-view-height);
}

.home__slide__image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--shadow-black-30);
}

.home__slide__text {
  width: 50%;
  position: absolute;
  padding-left: 3rem;
  opacity: 0;
}

.home__slide__text .heading {
  font-size: clamp(var(--font-size-1) * 1.3, 3vw, var(--font-size-2));
  color: var(--text-light);
  margin-bottom: var(--margin-2);
}

.home__slide__text .text {
  line-height: 1.5em;
  font-size: clamp(var(--font-size-1), 3vw, var(--font-size-1-5) / 1.2);
  color: var(--text-light);
  max-width: 500px;
}

.home__slide.active {
  opacity: 1;
  z-index: 5;
}

.home__slide.active .home__slide__text {
  animation: reveal var(--fast-duration) forwards;
  z-index: 5;
}

@keyframes reveal {
  from {
      opacity: 0;
      transform: translateY(50px);
  }
  to {
      opacity: 1;
      transform: translateY(0px);
  }
}

/* Thumbnails */

.home__thumbnails {
  display: flex;
  align-items: center;
  position: absolute;
  width: 50%;
  right: 0;
  z-index: 10;
  transform: translateX(100px);
  opacity: 1;
  transition: opacity var(--fast-duration) ease, transform var(--fast-duration) ease;
}

.home__thumbnails.reveal {
  transform: translateX(0px);
  opacity: 1;
}

.home__thumbnails-wrapper {
  display: flex;
  align-items: center;
  padding: var(--padding-1);
}

.home__thumbnail {
  border-radius: var(--border-10);
  overflow: hidden;
  height: 300px;
  box-shadow: var(--shadow-primary);
}

.home__thumbnail__image {
  height: 100%;
}

.home__thumbnail.swiper-slide-active {
  width: 230px !important;
  height: 330px !important;
  transition: width var(--default-duration) ease, height var(--default-duration) ease;
}

@media screen and (max-width: 768px) {
  .home__slide__text {
      width: 100%;
  }
  .home__thumbnails {
      visibility: hidden;
  }
}

.home__btn {
  position: absolute;
  top: 80%;
  left: clamp(var(--padding-1) / 2, 3vw, var(--padding-2));
  z-index: 10;
  margin-left: 1.5rem; 
  background-color: var(--secondary-color);
  
}



 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
}


/* ============= END HOME SECTION ============= */



/* search */
.book-form {
  width: 90vw;
  margin: auto;
  margin-top: 3rem;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.479); /* Gunakan warna latar belakang yang sesuai */
  border-radius: 1rem;
  color: #ffffff;
  
}

.book-form form {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.book-form .inputBox {
  flex: 1 1 10rem;

}

.book-form .inputBox span {
  font-size: 1rem;
  
 
}

.book-form .inputBox input {
 width: 100%;
 padding: 0.8rem 1.2rem;
 border-radius: 5rem;
 border: .1rem solid #fff;
 background: none;
 text-transform: none;
 font-size: 1rem;
 margin-top: 1rem;
 color: #fff;

}

.book-form .btn-search {
  flex:  1 10rem;
  border-radius: 5rem;
  color: white;
  background-color: var(--secondary-color);
 }
 
 .book-form .btn-search:hover {
  background-color: #891108bb;
 }
 




.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
  padding-left: 10px;
  
}

.about__container :is(.section__header, .section__subheader) {
  text-align: left;
}

.about__content
{
  margin-left: 30px;
}

.about__content i{
  font-weight:bold ;
}

.about__flex {
  margin: 2rem 10px;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 1rem;
  flex-wrap: wrap;
  background-color: var(--primary-color-light);
}

.about__card {
  flex: 1 1 150px;
 
  align-items: center;
  text-align: center;
  border-right: 2px solid var(--primary-color);
}

.about__card:last-child {
  border: none;
}

.about__card h4 {
  margin-bottom: 5px;
  
  font-size: 3rem;
  font-weight: 600;
  font-family: var(--header-font);
 
}

.about__card p {
  font-size: 0.9rem;
  text-align: center;
  margin-left: 10px;
 
}

.about__card h4,
.about__card p {
  transform: scale(1);
  transition: transform 0.3s ease;
}
.about__card h4:hover,
.about__card p:hover {
  transform: scale(1.1);
}
.about__image {
  height: auto;
  width: auto;
  display: flex;
  align-items: center;

}
.about__image img {
  padding-top: 15px;
  height: 500px;
  width: auto;
  margin: auto;
  align-items: center;
  border-radius: 0px;

 
}

.about__card .btn {
  color: red;
}

.stories_container {
  font-size: large;
  margin: auto;
  max-width: 100px;
  text-align: justify;
}

.stories-text span {
  font-weight: bold;
}





.about__content p {
  text-align: justify;
  margin-top: 1rem;
  font-size: 1.1rem;
}

.heading-trending h2{
text-align: center;
font-family: var(--header-font);
font-size: 1.9rem;
}

.heading-trending p{
  text-align: center;

  
  }
  

.body-swiper {
  display: flex;
  align-items: center;
  justify-content: center;

  min-width: 350px;
  margin: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  color: #333;
  /* background-color: #000; */
}

.body-swiper img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.section {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
  .container {
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
  }
}

.swiper-wrapper {
  flex: none;
  align-items: flex-start;
  display: flex;
}
.swiper-slide {
  flex: none;
  .people__card {
    position: relative;
    overflow: hidden;
    height: 640px;
    
    border-radius: 11px;
    @media (max-width: 1699px) {
      height: 450px;
    }
    @media (max-width: 1199px) {
      height: 450px;
    }
    @media (max-width: 991px) {
      height: 400px;
    }
    @media (max-width: 767px) {
      height: auto;
    }
    .people__card__image {
      display: inline-block;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      z-index: 2;
      margin-left: -100px;
      width: 130%;
      height: 100%;
      max-width: none;
      object-fit: cover;
      border-radius: 13px;
      transition: transform 0.7s;
    }
    .people__card__content {
      position: relative;
      z-index: 3;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      padding: 40px 30px;
      border-radius: 11px;
      transition: 0.3s;
      .slide__number {
        margin-bottom: 30px;
        opacity: 1;
        font-size: 32px;
        font-weight: 300;
        color: #ebefe3;
        @media (max-width: 1199px) {
          margin-bottom: 20px;
          font-size: 24px;
        }
        @media (max-width: 1199px) {
          font-size: 20px;
        }
      }
      .slide__title {
        margin-bottom: 20px;
        font-size: 1.8rem;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: -0.03em;
        color: #ebefe3;
        @media (max-width: 1199px) {
          font-size: 2.4em;
        }
        @media (max-width: 767px) {
          font-size: 1.92em;
        }
      }
      .slide__subtitle {
        margin-bottom: 30px;
        max-width: 75%;
        color: #ebefe3;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.6;
        display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
        @media (max-width: 1199px) {
          font-size: 15px;
          max-width: 100%;
        }
        @media (max-width: 767px) {
          font-size: 14px;
          max-width: 85%;
        }
      }
      .slide__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        border: 1px solid #ebefe3;
        border-radius: 30px;
        text-decoration: none;
        transition: background-color 0.3s;
        @media (max-width: 767px) {
          padding: 10px 20px;
        }
        &:hover {
          background-color: #ebefe3;
          .slide__btn__text {
            color: #111b1a;
          }
          .slide__btn__icon {
            path {
              color: #111b1a;
            }
          }
        }
        .slide__btn__text {
          margin-right: 5px;
          font-size: 20px;
          font-weight: 500;
          color: #ebefe3;
          transition: color 0.3s;
          @media (max-width: 767px) {
            font-size: 18px;
          }
        }
        .slide__btn__icon {
          width: 15px;
          font-size: 24px;
          @media (max-width: 767px) {
            font-size: 18px;
          }
          path {
            color: #ebefe3;
            transition: 0.3s;
          }
        }
      }
    }
    .slide__gradient {
      position: absolute;
      z-index: 2;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
      background-image: linear-gradient(111deg, #000, rgba(0, 0, 0, 15%) 60%);
    }
  }
}

.swiper-slide.is-active .people__card__image {
  transform: translateX(100px);
}

  


.discover {
  background-image: linear-gradient(
    top bottom,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.discover__grid {
  margin-top: rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.discover__card {
  max-width: 320px;
  margin: auto;
}

.discover__card:nth-child(2) {
  transform: translateY(2rem);
}

.discover__image {
  position: relative;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.discover__image img {
 border-radius: 10px;
}

.discover__image:hover {
  transform: scale(1.1);
}

.discover__image::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.discover__card__content {
  padding: 0 2rem;
  transform: translateY(-50%);
}

.discover__card__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: rgba(255, 255, 255, 0.979);
  /* Tambahkan garis putih di bawah teks */

  /* Tambahkan efek bayangan putih */
  text-shadow: 0px 1px 1px rgb(58, 55, 55);
}

.discover__card__content p {
  margin-bottom: 2rem;
}

.discover__btn {
  padding: 0.75rem 1rem;
  outline: none;
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  cursor: pointer;
}

.blogs__container {
  padding: rem 0;
}

.blogs__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.blogs__card {
  position: relative;
}

.blogs__card::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.blogs__content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  z-index: 1;
}



.detail-content{
  padding-top: 5rem;
}


.journals__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.journals__content {
  padding: 2rem;
  background-color: var(--primary-color-light);
}

.journals__img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  object-position: center;
  border-radius: 2px;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.journals__img:hover {
  transform: scale(1.1);
}

.journals__author {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.journals__author img {
  max-width: 30px;
  border-radius: 100%;
}

.journals__author p {
  font-size: 0.9rem;
  opacity: 0.75;
}

.journals__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.journals__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.journals__footer p {
  font-size: 0.9rem;
  opacity: 0.5;
}

.journals__footer span a {
  font-size: 1.5rem;
  color: var(--white);
  opacity: 0.75;
}

.journals__btn {
  margin-top: 2rem;
  text-align: center;
}

/* post */
.post-filter {
  text-align: center;
  margin-top: 5rem;
}

.active-filter {
  background: var(--secondary-color);
  color: #fff;
  padding: 4px 10px;
  border-radius: 4px;
}

.post_container {
  max-width: 1200px;
  margin: auto;
  width: 100%;
}

.post {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: center;
  gap: 1.5rem;
}

.post-box {
  background: var(--bg-color);
  box-shadow: 0 4px 14px hsl(35deg 25% 15% / 10%);
  padding: 15px;
  border-radius: 0.5rem;
}

.post-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
  transition: transform 0.5s ease;
}

.post-img:hover {
  transform: scale(1.05);
}

.category {
  font-size: 0.9rem;
  font-weight: 1000;
  text-transform: uppercase;
  color: #9a0e06c4;
  text-shadow: 0px 0px 1px rgb(125, 121, 121);
}

.post-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-date {
  display: flex;
  font-size: 0.875rem;
  text-transform: uppercase;
  margin-top: 4px;
  font-weight: 400;
}

.post-description {
  font-size: 0.9rem;
  line-height: 1.5rem;
  margin: 5px 0 10px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: start;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid var(--secondary-color);
}

.profile-name {
  font-size: 0.8rem;
  font-weight: 500;
}

/* blog Post */

.login-blog {
  padding: 10px 20px; 
  font-size: 12px; 
  font-weight: bold; 
  color: #fff;
  background-color: #ff6a00de; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

.login-blog:hover {
  background-color: #b33900ed; 
}
.post-header {
  width: 100%;
  height: 700px;
}

.post-container {
  max-width: 800px;
  width: 100%;
  margin: auto; 
}


.post-container h1{
text-align: center;
}

.post-container p{
  text-align: justify;
  }
  


.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.backhome {
  margin-bottom: 4rem;
}

.backhome a{
  padding: 10px 20px; 
  font-size: 12px; 
  font-weight: bold; 
  color: #fff; 
  background-color: var(--secondary-color); 
  border: none;
  border-radius: 5px; 
  cursor: pointer;

}

.post-content a {
  padding: 10px 20px; 
  font-size: 12px; 
  font-weight: bold; 
  color: #fff; 
  background-color: var(--secondary-color); 
  border: none;
  border-radius: 5px; 
  cursor: pointer;
 

}



.header-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: center; 
  margin-bottom: 10px;
}

.post-content {
  text-align: center;
  margin-bottom: 20%;
}

.post-content p {
  text-align: justify;
  
}
.post-content h1 {
 margin: 10px;
  
}

.post-text {
  margin-top: 10px;
}

.hero__container p {
  text-align: center;
  font-size: 8rem;
  font-weight: 700;
  background-image: url("assets/banner.jpg");

  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--extra-light);
}

.gallery__container {
  padding: 2rem 1rem;
}

.gallery__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.gallery__card {
  position: relative;
  overflow: hidden;
}

.gallery__content {
  position: absolute;
  left: 50%;
  bottom: -8rem;
  transform: translateX(-50%);
  width: 100%;
  padding: 2rem 1rem;
  transition: 0.3s;
  text-align: center;
  background-image: linear-gradient(to top, var(--primary-color), transparent);
}

.gallery__content h4 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.gallery__card:hover .gallery__content {
  bottom: 0;
}




/* ============= START DESTINATIONS SECTION ============= */

.destinations {
  display: flex;
  align-items: center;
  min-height: var(--full-view-height);
  position: relative;
  padding-block: var(--header-height);
  overflow: hidden;
}

.destinations__content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.destinations__slider {
  width: 300px;
  height: 430px;
  filter: drop-shadow(var(--shadow-primary));
  margin: 0 !important;
}

.destination {
  border-radius: var(--border-10);
}

.destination__image {
  width: 100%;
  height: 100%;
}

.destinations__text {
  display: flex;
  align-items: center;
  position: relative;
  width: 50%;
  min-height: 225px;
  z-index: 10;
}

.destination-text {
  position: absolute;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  opacity: 0;
}

.destination-text .heading {
  font-size: clamp(var(--font-size-2), 6vw, var(--font-size-3));
  color: var(--text-light);
}

.destination-text .text {
  line-height: 1.5em;
  font-size: clamp(var(--font-size-1), 3vw, var(--font-size-1-5) / 1.2);
  color: var(--text-light);
}

.destinations__bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.destination-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity var(--default-duration) ease;
}

.destination-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--shadow-black-20);
}

:where(.destination-text, .destination-bg).active {
  opacity: 1;
}

@media screen and (max-width: 992px) {
  .destinations__slider {
      scale: 0.8;
  }
}

@media screen and (max-width: 684px) {
  .destinations__content {
      flex-direction: column;
      text-align: center;
  }
  .destination__text {
      text-align: center;
  }
}

/* ============= END DESTINATIONS SECTION ============= */





.contact {
  background-image: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.05),
    transparent
  );
}

.contact__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}

.contact__card {
  max-width: 250px;
  margin: auto;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  text-align: center;
  border: 1px solid var(--extra-light);
  border-radius: 100%;
  cursor: pointer;
}

.contact__card span {
  margin-bottom: 1rem;
  font-size: 2rem;
  transition: 0.3s;
}

.contact__card:hover span {
  color: var(--secondary-color);
}

.contact__col h4 {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 800;
  font-family: var(--header-font);
}

.contact__col h5 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  font-family: var(--header-font);
}

.feedback-input {
  color: white;
  font-family: var(--header-font);
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 2px solid var(--extra-light);
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}

.feedback-input:focus {
  border: 2px solid var(--secondary-color);
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  font-family: var(--header-font);
  width: 100%;
  background: var(--extra-light);
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
[type="submit"]:hover {
  background: var(--secondary-color);
}

.footer__container {
  text-align: center;
  align-items: center;
}

.footer__container h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.footer__container img {
  width: 300px;
  margin: auto;
}

.footer__socials {
  margin-bottom: 2rem;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.footer__socials span a {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.footer__socials span a:hover {
  color: var(--secondary-color);
}

.footer__container p {
  max-width: 600px;
  margin: auto;
  margin-bottom: 4rem;
}

.footer__nav {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer__link a {
  font-weight: 500;
  color: var(--white);
}

.footer__link a:hover {
  color: var(--secondary-color);
}

.footer__bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  border-top: 1px solid var(--extra-light);
}

.link_icons {
  font-size: 2rem;
  color: white;
  cursor: pointer;
  display: none;
}


/* breakpoinf for responsive ipad */

@media (width < 900px) {
  .link a:hover {
    color: var(--secondary-color);
    border-bottom: 0px solid var(--secondary-color);
  }

  .link {
    font-size: medium;
    padding-block: 2px;
  }

  .nav__links {
    display: block;
    position: absolute;
    top: 100%;
    left: 0%;
    width: 100%;
    height: 0;
    text-align: center;
    overflow: hidden; 
    transition: 0.3s ease; 
  }

  #check:checked ~ .nav__links {
    height: auto; 
  }

  #check:checked ~ .nav__links .link {
    background-color: rgba(
      0,
      0,
      0,
      0.704
    ); 
   }




  .link_icons {
    display: inline-flex;
  }

  #check:checked ~ .link_icons #menu-icon {
    display: none;
  }

  .link_icons #close-icon {
    display: none;
  }

  #check:checked ~ .link_icons #close-icon {
    display: block;
  }

.about__image img {
  padding-left: 0px;
}
  .login-blog {
    display: flex;
  }

  .about__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .about__container :is(.section__header, .section__subheader) {
    text-align: center;
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .tarian__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .tarian__container :is(.section__header, .section__subheader) {
    text-align: center;
  }

  .tarian__content {
    text-align: center;
  }

  .tarian__image {
    justify-self: center;
    width: 100%;
  }

  .musik__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .musik__container :is(.section__header, .section__subheader) {
    text-align: center;
  }

  .musik__content {
    text-align: center;
  }

  .musik__content p {
    text-align: justify;
    margin-top: 1rem;
    font-size: 1.1rem;
    width: 100%;
  }

  .musik__image {
    justify-self: center;
    width: 100px;
  }

  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .blogs__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journals__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .hero__container p {
    font-size: 10rem;
  }

  .gallery__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__col:first-child {
    grid-area: 1/1/2/3;
    text-align: center;
  }
}

/* breakpoinf for responsive for mobile */

@media (width < 600px) {
  
.nav__links:not(.login-blog) {
    display: block;
}
  .login-blog {
    display: flex;
  }

  .header__container {
    text-align: center;
  }

  .header__container h4 {
    margin-left: 0;
  }

  .about__card {
    border: none;
    text-align: center;
  }

  .nav__logo img {
    width: 100px;
    
  }

  .about__card p {
    text-align: center;
  }

  .tarian__content p {
    text-align: center;
    margin-top: 0.3rem;
    font-size: 1rem;
  }

  .musik__content p {
    text-align: center;
    margin-top: 0.3rem;
    font-size: 1rem;
  }

  .stories_container {
    text-align: center;
    font-size: medium;
  }

  .discover__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .discover__card:nth-child(2) {
    transform: translateY(0);
  }

  .blogs__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .header-content {
    text-align: center;
  }

  .post-content 
  {
    
    padding: 10px;
    
  }
  
  .footer__container img {
    width: 200px;
    margin: auto;
  }
  


  .journals__grid {
    grid-template-columns: repeat(1, 1fr);
  }

 

  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact__col:first-child {
    grid-area: unset;
  }

  .footer__container .footer__logo{
    width: 300px;
  }
}


@media screen and (max-width: 350px) {
  .footer__container img {
    width: 100px; 
    margin: auto;/* Mengurangi lebar gambar saat lebar layar kurang dari 400px */
  }
}



